# modelflow

./: .gitignore  README.md  build-plain.sh  pom-plain.xml  pom.xml
experiments/2020_MODELS/plugins/gradle.workflow/: .gitignore  .project  build.gradle
experiments/2020_MODELS/plugins/org.epsilonlabs.modelflow.experiment.models.gradle/: .gitignore  .project  experiment.properties  pom.xml
integrations/plugins/: pom.xml
integrations/plugins/modelflow-maven-plugin/: .classpath  .project  README.md  pom.xml
integrations/plugins/org.eclipse.epsilon.gradle/: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
integrations/tests/modelflow-maven-plugin-test/: .classpath  .gitignore  .project  README.md  pom.xml  test.sh
plugins/: README.md  pom.xml
plugins/org.epsilonlabs.modelflow.dt/: .project  build.properties  plugin.xml
plugins/org.epsilonlabs.modelflow.dt/resources/picto/dependency/: dependency.egl  main.egx  model.egl  task.egl  templates.egl  utils.eol
plugins/org.epsilonlabs.modelflow.dt/resources/picto/execution/: executionTrace.ecore.picto  executionTrace.one.template.egl  executionTrace.template.egl  main.egx
plugins/org.epsilonlabs.modelflow.dt/resources/picto/management/: main.egx  managementTrace.ecore.picto  managementTrace.eol  managementTrace.task.template.egl  managementTrace.template.egl  template.egl
plugins/org.epsilonlabs.modelflow.engine/: .classpath  .gitignore  .project  README.md  build-epsilon-parser-macro.xml  build-src-gen.xml  build.properties  plugin.properties  plugin.xml  pom-plain.xml
plugins/org.epsilonlabs.modelflow.engine/model/: executionTrace.ecore  executionTrace.emf  executionTrace.genmodel  managementTrace.ecore  managementTrace.emf  managementTrace.genmodel  modelflow.ecore  modelflow.emf  modelflow.genmodel
plugins/org.epsilonlabs.modelflow.engine/schema/: pluginExtension.exsd  resourceExtension.exsd  taskExtension.exsd
plugins/org.epsilonlabs.modelflow.mmc.acceleo/: .project  README.md  build.properties  plugin.properties  plugin.xml
plugins/org.epsilonlabs.modelflow.mmc.atl/: .project  README.md  plugin.properties  plugin.xml
plugins/org.epsilonlabs.modelflow.mmc.core/: .project  build.xml  plugin.xml  pom-plain.xml
plugins/org.epsilonlabs.modelflow.mmc.emf/: .project  build.properties  plugin.properties  plugin.xml  pom-plain.xml
plugins/org.epsilonlabs.modelflow.mmc.epsilon/: .project  build.properties  generateFromRegistryModel.xml  plugin.properties  plugin.xml  pom-plain.xml
plugins/org.epsilonlabs.modelflow.mmc.epsilon/resources/hash/single/: A1.xmi  A2.xmi  PetriNet20.xmi  Root.xmi  library.model  test.ecore
plugins/org.epsilonlabs.modelflow.mmc.epsilon/resources/management/: orchestrate.egx
plugins/org.epsilonlabs.modelflow.mmc.epsilon/resources/metamodel/: generator.ecore  generator.emf  generator.genmodel
plugins/org.epsilonlabs.modelflow.mmc.epsilon/resources/models/: contributor.generator  registry.registry
plugins/org.epsilonlabs.modelflow.mmc.epsilon/resources/templates/: modelResource.egl  modelResourceDt.egl  plugin.egl  task.egl
plugins/org.epsilonlabs.modelflow.mmc.gmf/: .project  plugin.properties  plugin.xml
plugins/org.epsilonlabs.modelflow.mmc.qvto/: .project  README.md  plugin.properties  plugin.xml
plugins/org.epsilonlabs.modelflow.mmc.xtext/: .project  README.md  plugin.properties  plugin.xml
releng/org.epsilonlabs.modelflow.updatesite/: .project  category.xml  pom.xml
setup/org.epsilonlabs.modelflow.dependencies/: .classpath  .gitignore  .project  README.md  build.properties  download-dependencies.sh  local-pom.xml  pom-plain.xml  pom.xml
tests/: pom.xml
tests/org.epsilonlabs.modelflow.integ.tests/: .gitignore  .project  build.properties  logback.xml  plugin.xml  pom.xml
tests/org.epsilonlabs.modelflow.integ.tests/resources/eugenia/model/: filesystem.ecore  filesystem.emf  filesystem.genmodel  filesystem.gmfgen  filesystem.gmfgraph
tests/org.epsilonlabs.modelflow.integ.tests/resources/eugenia/task/: FixGMFGen.eol  genPackages.eol
tests/org.epsilonlabs.modelflow.integ.tests/resources/markingMate/: markingmate.emf
tests/org.epsilonlabs.modelflow.integ.tests/resources/markingMate/model/: sepr.model
tests/org.epsilonlabs.modelflow.integ.tests/resources/markingMate/task/: all-feedback.egl  csv.egl  feedback.egx  generateModel.eol  markingmate.eml  split.etl  validateMarking.evl  validateSetup.evl
tests/org.epsilonlabs.modelflow.integ.tests/resources/task/: OO2Java.egl  execTrace.egl  generate.egl  mmtTrace.egl  transformationA.etl  transformationB.etl
tests/org.epsilonlabs.modelflow.integ.tests/src-gen/reactive/component/: BoilerActuator.java
tests/org.epsilonlabs.modelflow.integ.tests/src/gradle/modelflow/: ModelflowPerformanceExperiment.java  Scenario.java
tests/org.epsilonlabs.modelflow.jacoco/: .classpath  .project  pom.xml
tests/org.epsilonlabs.modelflow.mmc.acceleo.tests/: .project  pom.xml
tests/org.epsilonlabs.modelflow.mmc.atl.tests/: .project  pom.xml
tests/org.epsilonlabs.modelflow.mmc.core.tests/: .project  pom.xml
tests/org.epsilonlabs.modelflow.mmc.core.tests/resources/: copyright.txt  students.xml  students.xsd
tests/org.epsilonlabs.modelflow.mmc.emf.tests/: .project  pom.xml
tests/org.epsilonlabs.modelflow.mmc.emf.tests/resources/: filesystem.ecore
tests/org.epsilonlabs.modelflow.mmc.epsilon.tests/: .project  build.properties  logback.xml  plugin.xml  pom.xml
tests/org.epsilonlabs.modelflow.mmc.epsilon.tests/resources/metamodel/ecore/: filesystem.ecore  railway.ecore
tests/org.epsilonlabs.modelflow.mmc.gmf.tests/: .project  build.properties  pom.xml
tests/org.epsilonlabs.modelflow.mmc.gmf.tests/resources/: filesystemGmfGen.gmfgen
tests/org.epsilonlabs.modelflow.mmc.qvto.tests/: .project  pom.xml
tests/org.epsilonlabs.modelflow.mmc.xtext.tests/: .project  build.properties  pom.xml
tests/org.epsilonlabs.modelflow.tests/: .project  build.properties  plugin.properties  pom.xml
tests/org.epsilonlabs.modelflow.tests/resources/management/: helloWorld.eol
(+816 files in other folders)
