<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.epsilonlabs.modelflow.integration.plugins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>==Integration Plugins==</name>

	<parent>
		<groupId>org.epsilonlabs.modelflow</groupId>
		<artifactId>org.epsilonlabs.modelflow.integrations</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
	    <!--<module>modelflow-maven-plugin</module>-->
	</modules>
</project>