Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelFlow Dependencies
Bundle-SymbolicName: org.epsilonlabs.modelflow.dependencies;singleton:=true
Bundle-Version: 0.0.1.qualifier
Automatic-Module-Name: org.epsilonlabs.modelflow.dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.reactivex,
 io.reactivex.annotations,
 io.reactivex.disposables,
 io.reactivex.exceptions,
 io.reactivex.flowables,
 io.reactivex.functions,
 io.reactivex.internal.disposables,
 io.reactivex.internal.functions,
 io.reactivex.internal.fuseable,
 io.reactivex.internal.observers,
 io.reactivex.internal.operators.completable,
 io.reactivex.internal.operators.flowable,
 io.reactivex.internal.operators.maybe,
 io.reactivex.internal.operators.mixed,
 io.reactivex.internal.operators.observable,
 io.reactivex.internal.operators.parallel,
 io.reactivex.internal.operators.single,
 io.reactivex.internal.queue,
 io.reactivex.internal.schedulers,
 io.reactivex.internal.subscribers,
 io.reactivex.internal.subscriptions,
 io.reactivex.internal.util,
 io.reactivex.observables,
 io.reactivex.observers,
 io.reactivex.parallel,
 io.reactivex.plugins,
 io.reactivex.processors,
 io.reactivex.schedulers,
 io.reactivex.subjects,
 io.reactivex.subscribers,
 org.apache.commons.text,
 org.apache.commons.text.diff,
 org.apache.commons.text.lookup,
 org.apache.commons.text.matcher,
 org.apache.commons.text.similarity,
 org.apache.commons.text.translate,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.clique,
 org.jgrapht.alg.color,
 org.jgrapht.alg.connectivity,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.decomposition,
 org.jgrapht.alg.flow,
 org.jgrapht.alg.flow.mincost,
 org.jgrapht.alg.independentset,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.isomorphism,
 org.jgrapht.alg.lca,
 org.jgrapht.alg.matching,
 org.jgrapht.alg.matching.blossom.v5,
 org.jgrapht.alg.partition,
 org.jgrapht.alg.scoring,
 org.jgrapht.alg.shortestpath,
 org.jgrapht.alg.spanning,
 org.jgrapht.alg.tour,
 org.jgrapht.alg.transform,
 org.jgrapht.alg.util,
 org.jgrapht.alg.util.extension,
 org.jgrapht.alg.vertexcover,
 org.jgrapht.alg.vertexcover.util,
 org.jgrapht.event,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.graph.builder,
 org.jgrapht.graph.concurrent,
 org.jgrapht.graph.specifics,
 org.jgrapht.io,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.jheaps,
 org.jheaps.annotations,
 org.jheaps.array,
 org.jheaps.monotone,
 org.jheaps.tree,
 org.reactivestreams
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-text-1.5-sources.jar,
 lib/commons-text-1.5.jar,
 lib/jgrapht-core-1.3.0-sources.jar,
 lib/jgrapht-core-1.3.0.jar,
 lib/jgrapht-io-1.3.0-sources.jar,
 lib/jgrapht-io-1.3.0.jar,
 lib/jheaps-0.9-sources.jar,
 lib/jheaps-0.9.jar,
 lib/reactive-streams-1.0.2-sources.jar,
 lib/reactive-streams-1.0.2.jar,
 lib/rxjava-2.2.6-sources.jar,
 lib/rxjava-2.2.6.jar
Bundle-Vendor: epsilonlabs
 
