model Source : epsilon:emf {
	src: "m/Source.model"
	metamodelFile: "mm/Entity.ecore"
}
model Vocabulary : epsilon:emf {
	src: "m/Vocabulary.model"
	metamodelFile: "mm/DomainVocabulary.ecore"
}
model Graph : epsilon:emf {
	src: "m/graph.model"
	metamodelFile: "mm/Graph.ecore"
}
model Tree : epsilon:emf {
	src: "m/tree.model"
	metamodelFile: "mm/tree.ecore"
}
/** ======== Tasks ======== */
task compare : epsilon:ecl {
	in: Source
	out: Vocabulary
	src: "task/Comparison.ecl"
}
task merge : epsilon:eml {
	in: Source, Vocabulary, compare.comparison
	out: Target
	src: "task/Merging.eml"
}
task transform : epsilon:etl {
	in: Target, Tree
	out: Graph
	src: "task/entity2node.etl"
}