<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.epsilonlabs.modelflow</groupId>
		<artifactId>org.epsilonlabs.modelflow.releng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.epsilonlabs.modelflow.updatesite</artifactId>
	<name>Modelflow Updatesite</name>
	<packaging>eclipse-repository</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
				<executions>
					<execution>
						<id>assemble-repo</id>
						<phase>package</phase>
						<goals>
							<goal>assemble-repository</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-repo</id>
						<phase>package</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
						<configuration>
							<finalName>updatesite</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
