<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>==Tests==</name>

	<parent>
		<groupId>org.epsilonlabs.modelflow</groupId>
		<artifactId>parent</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
	   	<module>org.epsilonlabs.modelflow.tests</module>
	    <module>org.epsilonlabs.modelflow.mmc.core.tests</module>
	    <module>org.epsilonlabs.modelflow.mmc.emf.tests</module>
	    <module>org.epsilonlabs.modelflow.mmc.acceleo.tests</module>
	    <module>org.epsilonlabs.modelflow.mmc.atl.tests</module>
	    <module>org.epsilonlabs.modelflow.mmc.qvto.tests</module>
	    <module>org.epsilonlabs.modelflow.mmc.xtext.tests</module>
	    <!--<module>org.epsilonlabs.modelflow.mmc.gmf.tests</module>-->
	    <module>org.epsilonlabs.modelflow.mmc.epsilon.tests</module>
	   	<module>org.epsilonlabs.modelflow.integ.tests</module>
	   	<module>org.epsilonlabs.modelflow.jacoco</module>
	</modules>
	
</project>