Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelFlow Core Model Management Connectivity
Bundle-SymbolicName: org.epsilonlabs.modelflow.mmc.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.epsilonlabs.modelflow.engine,
 com.google.inject,
 org.epsilonlabs.modelflow.dependencies,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.emfatic.core,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.common,
 org.eclipse.epsilon.common.dt,
 org.apache.ant
Export-Package: org.epsilonlabs.modelflow.mmc.core.factory,
 org.epsilonlabs.modelflow.mmc.core.plugin,
 org.epsilonlabs.modelflow.mmc.core.task
Automatic-Module-Name: org.epsilonlabs.modelflow.mmc.emf
