Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.epsilonlabs.modelflow.eugenia.bpmn.example;singleton:=true
Automatic-Module-Name: org.epsilonlabs.modelflow.eugenia.bpmn.example
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: SimpleBPMN,
 SimpleBPMN.impl,
 SimpleBPMN.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
