[% import "templates.egl"; %]
digraph G {
	node[fontname=Tahoma, fontsize=10, shape=record, style=filled]
	edge[fontname=Tahoma, fontsize=10, arrowsize=0.7]
	[% for (t in w.tasks) { %]
		[% if (not t.isTypeOf(Workflow)) { %]
	[%= t.name() %] [fillcolor="[% if (t.enabled) {%]aliceblue[%} else {%]grey96[%}%]", margin=.2, label=<[%=t.label()%]>]
			[% for (rr in t.consumes) { %]
	[%= rr.resource.name() %] -> [%= t.name() %] [%=rr.aliasLabel()%] [style=dashed, color=darkolivegreen3]
			[% } %]
			[% for (rr in t.produces) { %]
	[%= t.name() %] -> [%= rr.resource.name() %] [%=rr.aliasLabel()%] [style=dashed, color=darkgoldenrod1]
			[% } %]
			[% for (rr in t.modifies) { %]
	[%= t.name() %] -> [%= rr.resource.name() %] [%=rr.aliasLabel()%] [style=dashed, color=darkorange2]
	[%= rr.resource.name() %] -> [%= t.name() %] [%=rr.aliasLabel()%] [style=dashed, color=darkorange2]
			[% } %]
		[% } %]
	[% } %]
	[% for (r in Resource.all) { %]
	[%= r.node() %]
	[% } %]
	[% for (dr in DerivedResource.all) { %]
	[%= dr.name() %] [shape=parallelogram, fillcolor="thistle", label=<[%=dr.label()%]>]
	[%= dr.name.split("\\.").at(0) %] -> [%= dr.name() %] [style=dashed, color=indigo]
	[% } %]
	[% for (td in w.taskDependencies) { %]
	[%= td.before.name() %] -> [%= td.after.name() %] [color=dodgerblue1]
	[% } %]	
}