[% import "templates.egl"; %]
digraph DependencyGraph {
	[%=graph()%]
	
[% for (t in w.tasks) { %]
	[%=t.dependencies()%]
[% } %]
	
[% for (r in Resource.all) { %]
	[%= r.node() %]
[% } %]
	
[% for (dr in DerivedResource.all) { %]
	[%= dr.name() %] [shape=parallelogram, fillcolor="thistle", label=<[%=dr.label()%]>]
	[%= dr.name.split("\\.").at(0) %] -> [%= dr.name() %] [style=dashed, color=indigo]
[% } %]
	
[% for (td in w.taskDependencies) { %]
	[%= td.dependsOn.name() %] -> [%= td.task.name() %] [color=dodgerblue1]
[% } %]	
  
}