[% import "templates.egl"; %]
digraph G {
	node[fontname=Tahoma, fontsize=10, shape=record, style=filled]
	edge[fontname=Tahoma, fontsize=10, arrowsize=0.7]
		[% if (not t.isTypeOf(Workflow)) { %]
	[%= t.name() %] [fillcolor="[% if (t.enabled) {%]aliceblue[%} else {%]grey96[%}%]", margin=.2, label=<[%=t.label()%]>]
			[% for (rr in t.consumes) { %]
	[%= rr.resource.name() %] -> [%= t.name() %] [%=rr.aliasLabel()%] [style=dashed, color=darkolivegreen3]
	[%= rr.resource.node()%]
			[% } %]
			[% for (rr in t.produces) { %]
	[%= t.name() %] -> [%= rr.resource.name() %] [%=rr.aliasLabel()%] [style=dashed, color=darkgoldenrod1]
	[%= rr.resource.node()%]
			[% } %]
			[% for (rr in t.modifies) { %]
	[%= t.name() %] -> [%= rr.resource.name() %] [%=rr.aliasLabel()%] [style=dashed, color=darkorange2]
	[%= rr.resource.name() %] -> [%= t.name() %] [%=rr.aliasLabel()%] [style=dashed, color=darkorange2]
	[%= rr.resource.node()%]		
			[% } %]
		[% } %]
	
	
}
