<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xA;Copyright (c) 2020 The University of York.&#xA; &#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA;******************************************************************************"
    modelDirectory="/org.epsilonlabs.modelflow.engine/src-gen" modelPluginID="org.epsilonlabs.modelflow.engine"
    modelName="ManagementTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>managementTrace.ecore</foreignModel>
  <genPackages prefix="ManagementTrace" basePackage="org.epsilonlabs.modelflow.management"
      disposableProviderFactory="true" fileExtensions="trace" ecorePackage="managementTrace.ecore#/">
    <genClasses ecoreClass="managementTrace.ecore#//EStringToObjectMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute managementTrace.ecore#//EStringToObjectMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute managementTrace.ecore#//EStringToObjectMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="managementTrace.ecore#//ManagementTrace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference managementTrace.ecore#//ManagementTrace/tasks"/>
    </genClasses>
    <genClasses ecoreClass="managementTrace.ecore#//TaskTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference managementTrace.ecore#//TaskTrace/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference managementTrace.ecore#//TaskTrace/traces"/>
    </genClasses>
    <genClasses ecoreClass="managementTrace.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference managementTrace.ecore#//Trace/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference managementTrace.ecore#//Trace/targets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference managementTrace.ecore#//Trace/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference managementTrace.ecore#//Trace/properties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="managementTrace.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference managementTrace.ecore#//Element/container"/>
    </genClasses>
    <genClasses ecoreClass="managementTrace.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute managementTrace.ecore#//ModelElement/elementId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute managementTrace.ecore#//ModelElement/role"/>
    </genClasses>
    <genClasses ecoreClass="managementTrace.ecore#//ModelElementProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute managementTrace.ecore#//ModelElementProperty/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute managementTrace.ecore#//ModelElementProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="managementTrace.ecore#//FileElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference managementTrace.ecore#//FileElement/region"/>
    </genClasses>
    <genClasses ecoreClass="managementTrace.ecore#//Region">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute managementTrace.ecore#//Region/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute managementTrace.ecore#//Region/length"/>
    </genClasses>
    <genClasses ecoreClass="managementTrace.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute managementTrace.ecore#//Link/link"/>
    </genClasses>
    <genClasses ecoreClass="managementTrace.ecore#//ManagementOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute managementTrace.ecore#//ManagementOperation/managementOperation"/>
    </genClasses>
    <genClasses ecoreClass="managementTrace.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute managementTrace.ecore#//Property/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute managementTrace.ecore#//Property/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Dom" basePackage="org.epsilonlabs.modelflow" disposableProviderFactory="true"
      ecorePackage="http://eclipse.org/epsilon/modelflow/1.0#/">
    <genClasses ecoreClass="http://eclipse.org/epsilon/modelflow/1.0#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://eclipse.org/epsilon/modelflow/1.0#//Workflow/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://eclipse.org/epsilon/modelflow/1.0#//Workflow/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://eclipse.org/epsilon/modelflow/1.0#//Workflow/taskDependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://eclipse.org/epsilon/modelflow/1.0#//Workflow/resourceDependencies"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://eclipse.org/epsilon/modelflow/1.0#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://eclipse.org/epsilon/modelflow/1.0#//Named/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://eclipse.org/epsilon/modelflow/1.0#//AbstractResource"/>
    <genClasses image="false" ecoreClass="http://eclipse.org/epsilon/modelflow/1.0#//AbstractTask"/>
    <genClasses ecoreClass="http://eclipse.org/epsilon/modelflow/1.0#//Task">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://eclipse.org/epsilon/modelflow/1.0#//Task/produces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://eclipse.org/epsilon/modelflow/1.0#//Task/consumes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://eclipse.org/epsilon/modelflow/1.0#//Task/modifies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://eclipse.org/epsilon/modelflow/1.0#//Task/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://eclipse.org/epsilon/modelflow/1.0#//Task/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://eclipse.org/epsilon/modelflow/1.0#//Task/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://eclipse.org/epsilon/modelflow/1.0#//Task/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://eclipse.org/epsilon/modelflow/1.0#//Task/traceable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://eclipse.org/epsilon/modelflow/1.0#//Task/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="http://eclipse.org/epsilon/modelflow/1.0#//ResourceReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://eclipse.org/epsilon/modelflow/1.0#//ResourceReference/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://eclipse.org/epsilon/modelflow/1.0#//ResourceReference/aliases"/>
    </genClasses>
    <genClasses ecoreClass="http://eclipse.org/epsilon/modelflow/1.0#//Resource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://eclipse.org/epsilon/modelflow/1.0#//Resource/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://eclipse.org/epsilon/modelflow/1.0#//Resource/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://eclipse.org/epsilon/modelflow/1.0#//Resource/declared"/>
    </genClasses>
    <genClasses ecoreClass="http://eclipse.org/epsilon/modelflow/1.0#//DerivedResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://eclipse.org/epsilon/modelflow/1.0#//DerivedResource/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://eclipse.org/epsilon/modelflow/1.0#//DerivedResource/declared"/>
    </genClasses>
    <genClasses ecoreClass="http://eclipse.org/epsilon/modelflow/1.0#//ModelResource"/>
    <genClasses ecoreClass="http://eclipse.org/epsilon/modelflow/1.0#//MetamodeResource"/>
    <genClasses ecoreClass="http://eclipse.org/epsilon/modelflow/1.0#//TaskDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://eclipse.org/epsilon/modelflow/1.0#//TaskDependency/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://eclipse.org/epsilon/modelflow/1.0#//TaskDependency/before"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://eclipse.org/epsilon/modelflow/1.0#//TaskDependency/after"/>
    </genClasses>
    <genClasses ecoreClass="http://eclipse.org/epsilon/modelflow/1.0#//ResourceDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://eclipse.org/epsilon/modelflow/1.0#//ResourceDependency/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://eclipse.org/epsilon/modelflow/1.0#//ResourceDependency/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://eclipse.org/epsilon/modelflow/1.0#//ResourceDependency/target"/>
    </genClasses>
    <genClasses ecoreClass="http://eclipse.org/epsilon/modelflow/1.0#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://eclipse.org/epsilon/modelflow/1.0#//Property/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://eclipse.org/epsilon/modelflow/1.0#//Property/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://eclipse.org/epsilon/modelflow/1.0#//Property/evaluatedValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
