Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelFlow Xtext Model Management Connectivity
Bundle-SymbolicName: org.epsilonlabs.modelflow.mmc.xtext;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.epsilonlabs.modelflow.engine,
 com.google.inject,
 org.epsilonlabs.modelflow.dependencies,
 org.apache.commons.io
Export-Package:  org.epsilonlabs.modelflow.mmc.xtext.plugin
Automatic-Module-Name: org.epsilonlabs.modelflow.mmc.xtext
