bin.includes = META-INF/,\
               lib/,\
               lib/commons-text-1.5-sources.jar,\
               lib/commons-text-1.5.jar,\
               lib/jgrapht-core-1.3.0-sources.jar,\
               lib/jgrapht-core-1.3.0.jar,\
               lib/jgrapht-io-1.3.0-sources.jar,\
               lib/jgrapht-io-1.3.0.jar,\
               lib/jheaps-0.9-sources.jar,\
               lib/jheaps-0.9.jar,\
               lib/reactive-streams-1.0.2-sources.jar,\
               lib/reactive-streams-1.0.2.jar,\
               lib/rxjava-2.2.6-sources.jar,\
               lib/rxjava-2.2.6.jar,\
               EPL-2.0.html,\
               about.html
