rule Main{ 
	template: "managementTrace.template.egl"
	parameters {
		return Map {
			"path" = Sequence{"Management Trace"},
			"icon" = "diagram-ff0000",
			"format" = "graphviz-dot",
			"layers" = Sequence {
	            Map {"id"="elemLabel", "title"="Element Label", "active"=false},
	            Map {"id"="propLabel", "title"="Property Label", "active"=false},
	        	Map {"id"="fileLabel", "title"="File Label", "active"=false}
	        }
		};
	}
}

rule exec transform tt : TaskTrace { 
	template: "managementTrace.task.template.egl"
	parameters {
		return Map {
			"path" = Sequence{"Tasks", tt.task.name},
			"icon" = "diagram-ff0000",
			"format" = "graphviz-dot",//circo
			"layers" = Sequence {
	            Map {"id"="elemLabel", "title"="Element Label", "active"=false},
	            Map {"id"="propLabel", "title"="Property Label", "active"=false},
	            Map {"id"="fileLabel", "title"="File Label", "active"=false}
	        }
		};
	}
}