[%import "managementTrace.eol";%]
strict digraph G {
graph [splines=polyline]
[%
var colors = new Map;
var defColors = Sequence{"darkslategray1", "burlywood2", "darkgoldenrod1", "cyan4", "deepskyblue", 
"brown1", "gold", "darkorchid", "aliceblue", 
"antiquewhite", "antiquewhite1", "antiquewhite2", 
"antiquewhite3","antiquewhite4", "aquamarine", 
"aquamarine1", "aquamarine2", "aquamarine3","aquamarine4", 
"azure", "azure1", "azure2", "azure3",
"azure4", "beige", "bisque", "bisque1", "bisque2",
"bisque3", "bisque4", "black", "blanchedalmond", "blue",
"blue1", "blue2", "blue3", "blue4", "blueviolet",
"brown", "brown1", "brown2", "brown3", "brown4",
"burlywood", "burlywood1", "burlywood2", "burlywood3", "burlywood4",
"cadetblue", "cadetblue1", "cadetblue2", "cadetblue3", "cadetblue4",
"chartreuse", "chartreuse1", "chartreuse2", "chartreuse3", "chartreuse4"
};
for (t in tt.traces){%]
[%for (so in t.sources){%]
  "[%= idOf(so) %]" [label="[%= labelOf(so) %]"]
[%for (ta in t.targets){%]
  "[%= idOf(ta) %]" [label="[%= labelOf(ta) %]"]

  [% if (so.isKindOf(ModelElement)){ %]
  "[%= so.container.name %]" [fillcolor="[%=getColor(so.container.name)%]", style=filled]
  "[%= so.container.name + "::" + so.elementId %]" [shape="hexagon", label="", fillcolor="[%=getColor(so.container.name)%]", style=filled]
  "[%= so.container.name %]" -> "[%= so.container.name + "::" + so.elementId %]" [ label = "[%= so.role%]"]
  [% } if (ta.isKindOf(ModelElement)){ %]
  "[%= ta.container.name %]" [fillcolor="[%=getColor(ta.container.name)%]", style=filled]
  "[%= ta.container.name + "::" + ta.elementId %]" [shape="hexagon", label="", fillcolor="[%=getColor(ta.container.name)%]", style=filled]
  "[%= ta.container.name %]" -> "[%= ta.container.name + "::" + ta.elementId %]" [ label = "[%= ta.role%]"]
  [% } 
  if (so.isTypeOf(ModelElementProperty)){ %]
  "[%= idOf(so) %]" [ shape=triangle, label="", fillcolor="[%=getColor(so.container.name)%]", style=filled]
  "[%= so.container.name + "::" + so.elementId %]" -> "[%= idOf(so) %]"
  [% } if (ta.isTypeOf(ModelElementProperty)){ %]
  "[%= idOf(ta) %]" [ shape=triangle, label="", fillcolor="[%=getColor(ta.container.name)%]", style=filled]
  "[%= ta.container.name + "::" + ta.elementId %]" -> "[%= idOf(ta) %]"
  [% } 
  if (so.isTypeOf(FileElement)){ %]
  "[%= so.container.name %]" [label="[%= simpleName(so) %]", fillcolor="[%=getColor(so.container.name)%]", style=filled]
  "[%= idOf(so) %]" [shape=diamond, fillcolor="[%=getColor(so.container.name)%]", style=filled]
  "[%= so.container.name %]" -> "[%= idOf(so) %]" 
  [% } if (ta.isTypeOf(FileElement)){ %]
   "[%= ta.container.name %]" [label="[%= simpleName(ta) %]", fillcolor="[%=getColor(ta.container.name)%]", style=filled]
   "[%= idOf(ta) %]" [shape=diamond, label="", fillcolor="[%=getColor(ta.container.name)%]", style=filled]
   "[%= ta.container.name %]" -> "[%= idOf(ta) %]" 
  [% } %]
   [%if (t.link.isTypeOf(ManagementOperation)){%]
   "[%= idOf(so) %]" -> "[%= t.link.managementOperation%]" 
   "[%= t.link.managementOperation%]"-> "[%= idOf(ta) %]"
   [%} else {%]
   "[%= idOf(so) %]" -> "[%= idOf(ta) %]"
   [%} %]
[% }}} %]
}