[%import "managementTrace.eol";%]
strict digraph G {
graph [splines=polyline]
[%
var colors = new Map;
var defColors = Sequence{};
for (t in tt.traces){%]
[%for (so in t.sources){%]
  "[%= idOf(so) %]" [label="[%= labelOf(so) %]"]
[%for (ta in t.targets){%]
  "[%= idOf(ta) %]" [label="[%= labelOf(ta) %]"]
  [% if (so.isKindOf(ModelElement)){ %]
  "[%= so.container.name.safe() %]" [fillcolor="[%=getColor(so.container.name)%]", style=filled]
  "[%= so.container.name.safe() + "::" + so.elementId.safe() %]" [shape="hexagon", label="", fillcolor="[%=getColor(so.container.name)%]", style=filled]
  "[%= so.container.name.safe() %]" -> "[%= so.container.name.safe() + "::" + so.elementId.safe() %]" [ label = "[%= so.role%]"]
  [% } if (ta.isKindOf(ModelElement)){ %]
  "[%= ta.container.name.safe() %]" [fillcolor="[%=getColor(ta.container.name)%]", style=filled]
  "[%= ta.container.name.safe() + "::" + ta.elementId.safe() %]" [shape="hexagon", label="", fillcolor="[%=getColor(ta.container.name)%]", style=filled]
  "[%= ta.container.name.safe() %]" -> "[%= ta.container.name.safe() + "::" + ta.elementId.safe() %]" [ label = "[%= ta.role%]"]
  [% } 
  if (so.isTypeOf(ModelElementProperty)){ %]
  "[%= idOf(so) %]" [ shape=triangle, label="", fillcolor="[%=getColor(so.container.name)%]", style=filled]
  "[%= so.container.name.safe() + "::" + so.elementId.safe() %]" -> "[%= idOf(so) %]"
  [% } if (ta.isTypeOf(ModelElementProperty)){ %]
  "[%= idOf(ta) %]" [ shape=triangle, label="", fillcolor="[%=getColor(ta.container.name)%]", style=filled]
  "[%= ta.container.name.safe() + "::" + ta.elementId.safe() %]" -> "[%= idOf(ta) %]"
  [% } 
  if (so.isTypeOf(FileElement)){ %]
  "[%= so.container.name.safe() %]" [label="[%= simpleName(so) %]", fillcolor="[%=getColor(so.container.name)%]", style=filled]
  [% if (so.hasValidRegion()){ %]
  "[%= idOf(so) %]" [shape=diamond, fillcolor="[%=getColor(so.container.name)%]", style=filled]
  "[%= so.container.name.safe() %]" -> "[%= idOf(so) %]" 
  [% }
  } if (ta.isTypeOf(FileElement)){ %]
   "[%= ta.container.name.safe() %]" [label="[%= simpleName(ta) %]", fillcolor="[%=getColor(ta.container.name)%]", style=filled]
   [% if (ta.hasValidRegion()){ %]
   "[%= idOf(ta) %]" [shape=diamond, label="", fillcolor="[%=getColor(ta.container.name)%]", style=filled]
   "[%= ta.container.name.safe() %]" -> "[%= idOf(ta) %]" 
  [% }
  } %]
   [%if (t.link.isTypeOf(ManagementOperation)){%]
   "[%= idOf(so) %]" -> "[%= t.link.managementOperation%]" 
   "[%= t.link.managementOperation.safe()%]"-> "[%= idOf(ta) %]"
   [%} else {%]
   "[%= idOf(so) %]" -> "[%= idOf(ta) %]"
   [%} %]
[% }}} %]
}