[%import "managementTrace.eol";

@template
operation key(start : Any){ %]
subgraph cluster_0 {
	rank="same";
	style=filled;
	color=lightgrey;
	node [style=filled];
	label = "Model Key";
[%
	var so = start.traces.flatten().sources.flatten().resource.flatten();
	var ta = start.traces.flatten().targets.flatten().resource.flatten();
	var col = so;
	col.addAll(ta);
	for (r in col){
		if (r.isTypeOf(ModelResource)){ %]
	"[%= r.name %]Label" [label="[%= r.name %]", fillcolor="[%=r.color()%]"]
[%		} 
	} %]
}
[% }

@template
operation TaskTrace traceGraph(){ %]
[%	for (t in self.traces){
	for (so in t.sources){ 
		for (ta in t.targets){
 			if (so.isKindOf(ModelElement)){ %]
  // ModelElement Source
  "[%= so.elemId() %]" [shape="hexagon", label="[%if (isLayerActive("elemLabel")){%][%=so.elemLabel()%][%}%]", fillcolor="[%=so.color()%]", style=filled, tooltip="[%=so.resource.label()%]"]
[% 			} if (ta.isKindOf(ModelElement)){ %]
  // ModelElement Target
  "[%= ta.elemId() %]" [shape="hexagon", label="[%if (isLayerActive("elemLabel")){%][%=ta.elemLabel()%][%}%]", fillcolor="[%=ta.color()%]", style=filled, tooltip="[%=ta.resource.label()%]"]
[% 			} if (so.isTypeOf(ModelElementProperty)){ %]
  // ModelElement Property Source
  "[%= so.propertyId() %]" [ shape=triangle, label="[%if (isLayerActive("propLabel")){%][%=so.propertyLabel()%][%}%]", fillcolor="[%=so.color()%]", style=filled, tooltip="[%=so.elementId.label()%]"]
[% 			} if (ta.isTypeOf(ModelElementProperty)){ %]
  // ModelElement Property Target
  "[%= ta.propertyId() %]" [ shape=triangle, label="[%if (isLayerActive("propLabel")){%][%=ta.propertyLabel()%][%}%]", fillcolor="[%=ta.color()%]", style=filled, tooltip="[%=ta.elementId.label()%]"]
[% 			} if (so.isTypeOf(FileElement)){ %] 
  // FileElement Region Source				 
  "[%= so.fileId() %]" [shape=diamond, label="[%if (isLayerActive("fileLabel")){%][%=so.fileLabel()%][%}%]", fillcolor="[%=so.color()%]", style=filled, tooltip="[%=so.resource.label()%]"]
[% 			} if (ta.isTypeOf(FileElement)){ %] 
  // FileElement Region Target
  "[%= ta.fileId() %]" [shape=diamond, label="[%if (isLayerActive("fileLabel")){%][%=ta.fileLabel()%][%}%]", fillcolor="[%=ta.color()%]", style=filled, tooltip="[%=ta.resource.label()%]"]
[% 			} if (t.link.`operation`.isDefined()){%]
  // ModelManagementOperation Link
  [%= t.link.`operation`.safe()%] [tooltip="[%=self.task%]"]
  "[%= so.id() %]" -> "[%= t.link.`operation`.safe()%]" 
  "[%= t.link.`operation`.safe() %]"-> "[%= ta.id() %]"
[%			} else {%]
  // Link
   "[%= so.id() %]" -> "[%= ta.id() %]"
[%				}
			} 
 		}
	} %]
[% } %]

[%
@template
operation TaskTrace traceGraph2(){ %]
[% var types = self.traces.link.type.asSet(); %]
[% var operations = self.traces.link.`operation`.asSet(); %]
[%	for (op in operations){ %]
//subgraph cluster_[%=loopCount%]{
//	label = "[%= op %]"
[% 		for (t in self.traces.select(t|t.link.`operation` == op)){%]
[% 			for (so in t.sources){ %] 
[%				for (ta in t.targets){ %]
[% 					if (so.isKindOf(ModelElement)){ %]
 // ModelElement Source
  "[%= so.elemId() %]" [shape="hexagon", label="[%if (isLayerActive("elemLabel")){%][%=so.elemLabel()%][%}%]", fillcolor="[%=so.color()%]", style=filled, tooltip="[%=so.resource.label()%]"]
[% 					} if (ta.isKindOf(ModelElement)){ %]
  // ModelElement Target
  "[%= ta.elemId() %]" [shape="hexagon", label="[%if (isLayerActive("elemLabel")){%][%=ta.elemLabel()%][%}%]", fillcolor="[%=ta.color()%]", style=filled, tooltip="[%=ta.resource.label()%]"]
[% 					} if (so.isTypeOf(ModelElementProperty)){ %]
  // ModelElement Property Source
  "[%= so.propertyId() %]" [ shape=triangle, label="[%if (isLayerActive("propLabel")){%][%=so.propertyLabel()%][%}%]", fillcolor="[%=so.color()%]", style=filled, tooltip="[%=so.elementId.label()%]"]
[% 					} if (ta.isTypeOf(ModelElementProperty)){ %]
  // ModelElement Property Target
  "[%= ta.propertyId() %]" [ shape=triangle, label="[%if (isLayerActive("propLabel")){%][%=ta.propertyLabel()%][%}%]", fillcolor="[%=ta.color()%]", style=filled, tooltip="[%=ta.elementId.label()%]"]
[% 					} if (so.isTypeOf(FileElement)){ %] 
  // FileElement Region Source				 
  "[%= so.fileId() %]" [shape=diamond, label="[%if (isLayerActive("fileLabel")){%][%=so.fileLabel()%][%}%]", fillcolor="[%=so.color()%]", style=filled, tooltip="[%=so.resource.label()%]"]
[% 					} if (ta.isTypeOf(FileElement)){ %] 
  // FileElement Region Target
  "[%= ta.fileId() %]" [shape=diamond, label="[%if (isLayerActive("fileLabel")){%][%=ta.fileLabel()%][%}%]", fillcolor="[%=ta.color()%]", style=filled, tooltip="[%=ta.resource.label()%]"]
[% 					} %]
  "[%= so.id() %]" -> "[%= ta.id() %]"  [label="[%= t.link.type + " : " + op %]"]
[% 				} %]
[% 			} %]
[% 		} %]
//}
[% 	} %]
[%} %]