pre{
	var left = Left!Question.all.select(q|q.answers.isEmpty()).asSet();
	var right = Right!Question.all.select(q|q.answers.isEmpty()).asSet();	
}
constraint NotMarkingTheSame {
	check {
		return left.excludesAll(right) and right.excludesAll(left);
	}
	message: "Either bob or alice are marking the same question"
}
context Answer{
	//guard: left.answers.contains(self) or right.answers.contains(self)

	constraint HasFeedback {
		check: self.feedback <> null and self.feedback <> ""	
	}
	constraint IsMarked {
		check: self.marks > 0	
	}
}