<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.epsilonlabs.modelflow.test</groupId>
	<artifactId>modelflow-maven-plugin-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.epsilonlabs.modelflow</groupId>
			<artifactId>org.epsilonlabs.modelflow.mmc.epsilon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.epsilonlabs.modelflow</groupId>
				<artifactId>modelflow-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<configuration>
							<src>${project.basedir}/src/main/resources/test.mflow</src>
						</configuration>
						<goals>
							<goal>mflow</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
