package reactive.sensor;

import io.reactivex.subjects.PublishSubject;
import reactive.connector.IConnector;
import reactive.connector.IEmmitter;

public class [%= name.firstToUpperCase() %]Sensor implements IEmmitter {
	
	private PublishSubject<Double> value;	

	public [%= name.firstToUpperCase() %]Sensor(IConnector connector){
		value = PublishSubject.create();
		value.subscribe(next -> {
			System.out.println("[%= name.firstToUpperCase() %]Sensor: " + next);
			connector.onNext(next);
		});
	}
	
	@Override
	public void onNext(Double value){
		this.value.onNext(value);	
	}
	
}