Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelFlow Epsilon MMC
Bundle-SymbolicName: org.epsilonlabs.modelflow.mmc.epsilon;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.epsilonlabs.modelflow.engine,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.emc.simulink,
 org.eclipse.epsilon.eunit.engine,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.flock.engine,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.epl.engine,
 org.eclipse.epsilon.eml.engine,
 org.eclipse.epsilon.egl.traceability.fine,
 org.apache.commons.io
Export-Package: org.epsilonlabs.modelflow.mmc.epsilon.plugin,
 org.epsilonlabs.modelflow.mmc.epsilon.resource,
 org.epsilonlabs.modelflow.mmc.epsilon.resource.hash,
 org.epsilonlabs.modelflow.mmc.epsilon.resource.wip,
 org.epsilonlabs.modelflow.mmc.epsilon.task,
 org.epsilonlabs.modelflow.mmc.epsilon.task.trace,
 org.epsilonlabs.modelflow.mmc.epsilon.task.trace.egl
Automatic-Module-Name: org.epsilonlabs.modelflow.mmc.epsilon
