import "operations.eol";

var laneFigure = GmfGraph!RoundedRectangle.all.selectOne(r|r.name="LaneFigure");
var poolFigure = GmfGraph!RoundedRectangle.all.selectOne(r|r.name="PoolFigure");

poolFigure.setCustomLayout("org.eclipse.epsilon.eugenia.simplebpmn.diagram.custom.SwimlaneLayout");
laneFigure.setCustomLayout("org.eclipse.epsilon.eugenia.simplebpmn.diagram.custom.SwimlaneLayout");

var laneLabelFigure = GmfGraph!Label.all.selectOne(l|l.name="LaneLabelFigure");
var poolLabelFigure = GmfGraph!Label.all.selectOne(l|l.name="PoolLabelFigure");
if (laneLabelFigure.isDefined()){
	laneLabelFigure.makeVertical();
} 
if (poolLabelFigure.isDefined()){
	poolLabelFigure.makeVertical();
}

var circle = GmfGraph!CustomDecoration.all.selectOne(c|c.name=="Circle");
if (circle == null){
	var circleDecoration = new GmfGraph!CustomDecoration;
	circleDecoration.qualifiedClassName = "org.eclipse.epsilon.eugenia.simplebpmn.diagram.custom.CircleDecoration";
	circleDecoration.name = "Circle";
	GmfGraph!FigureGallery.all.first().figures.add(circleDecoration);
	GmfGraph!PolylineConnection.all.selectOne(pc|pc.name="MessageFlowFigure").sourceDecoration = circleDecoration;
}

