epsilonVersion = 0.0.6-SNAPSHOT

coreDescription = The Epsilon Model Management Framework
modelDescription =  support for the Epsilon Model Management Framework

corePluginImpl = org.epsilonlabs.gradle.plugins.EpsilonCorePlugin
emfPluginImpl = org.epsilonlabs.gradle.plugins.EpsilonEmfPlugin
simulinkPluginImpl = org.epsilonlabs.gradle.plugins.EpsilonSimulinkPlugin

