<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="ModelFlow Target Platform" sequenceNumber="113">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/emfatic/update/"/>
		<unit id="org.eclipse.emf.emfatic.feature.group" version="0.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/releases/2020-03"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.21.0.v20200205-0529"/>
		<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.12.1.201812070911"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.100.v20200303-1901"/>
		<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
		<unit id="org.eclipse.gmf.feature.group" version="1.12.2.201912020813"/>
		<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.12.0.201805221301"/>
		<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.12.2.201912020813"/>
		<unit id="org.eclipse.jdt.feature.group" version="3.18.300.v20200305-0155"/>
		<unit id="org.eclipse.pde.feature.group" version="3.14.300.v20200305-0155"/>
		<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.11.0.v20200309-0848"/>
		<unit id="org.eclipse.xsd.sdk.feature.group" version="2.21.0.v20200127-1346"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.21.0.v20200302-1509"/>
		<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.11.2.v20200224-0816"/>
		<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.11.2.v20200224-0816"/>
		<unit id="org.eclipse.emf.query.sdk.feature.group" version="1.12.0.201805030653"/>
		<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
		<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.10.1.v20191209-1226"/>
		<unit id="org.eclipse.m2m.qvt.oml.sdk.source.feature.group" version="3.10.1.v20191209-1226"/>
		<unit id="org.eclipse.m2m.qvt.oml.tools.coverage.feature.group" version="1.6.1.v20191209-1226"/>
		<unit id="org.eclipse.m2m.qvt.oml.tools.coverage.source.feature.group" version="1.6.1.v20191209-1226"/>
		<unit id="org.eclipse.mylyn_feature.feature.group" version="3.24.2.v20180905-0003"/>
		<unit id="org.eclipse.sdk.feature.group" version="4.15.0.v20200305-0155"/>
		<unit id="org.eclipse.xtend.sdk.feature.group" version="2.21.0.v20200302-1509"/>
		<!--<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
		<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>-->
		<unit id="org.eclipse.m2e.feature.feature.group" version="1.15.0.20200310-1832"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository"/>
		<unit id="com.google.inject" version="3.0.0.v201605172100"/>
		<unit id="com.google.inject.assistedinject" version="3.0.0.v201402270930"/>
		<unit id="com.google.inject.multibindings" version="3.0.0.v201605172100"/>
		<unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
		<unit id="org.apache.ant" version="1.10.8.v20200515-1239"/>
		<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
		<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
		<unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
		<unit id="org.apache.commons.csv" version="1.8.0.v20200804-1438"/>
		<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
		<unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
		<unit id="org.apache.commons.math3" version="3.6.1.v20200817-1830"/>
		<unit id="org.jdom" version="1.1.1.v201101151400"/>
		<unit id="org.mockito" version="2.23.0.v20200310-1642"/>
		<unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
		<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
		<unit id="ch.qos.logback.classic" version="1.2.3.v20200428-2012"/>
		<unit id="ch.qos.logback.core" version="1.2.3.v20200428-2012"/>
		<unit id="ch.qos.logback.slf4j" version="1.2.3.v20200428-2012"/>
		<unit id="org.apache.commons.cli" version="1.4.0.v20200417-1444"/>
		<unit id="org.apache.xmlbeans" version="3.1.0.v20200817-1535"/>
		<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
		<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
		<unit id="com.atlassian.commonmark" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-gfm-strikethrough" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-gfm-tables" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-heading-anchor" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-image-attributes" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-ins" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-task-list-items" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-yaml" version="0.15.1.v20200707-1444"/>
		<unit id="org.jsoup" version="1.7.2.v201411291515"/>
		<unit id="org.yaml.snakeyaml" version="1.14.0.v201604211500"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases"/>
		<unit id="org.eclipse.gmf.sdk.feature.group" version="3.2.1.201409171321"/>
		<unit id="org.eclipse.gmf.tooling.codegen.xtend2.feature.group" version="3.2.1.201409171321"/>
		<unit id="org.eclipse.gmf.tooling.feature.group" version="3.2.1.201409171321"/>
		<unit id="org.eclipse.gmf.tooling.runtime.feature.group" version="3.2.1.201409171321"/>
		<unit id="org.eclipse.gmf.tooling.simplemap.feature.group" version="1.0.0.201409171321"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/mmt/qvto/updates/releases"/>
		<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.10.1.v20191209-1226"/>
		<unit id="org.eclipse.m2m.qvt.oml.sdk.source.feature.group" version="3.10.1.v20191209-1226"/>
		<unit id="org.eclipse.m2m.qvt.oml.tools.coverage.feature.group" version="1.6.1.v20191209-1226"/>
		<unit id="org.eclipse.m2m.qvt.oml.tools.source.feature.group" version="1.6.1.v20191209-1226"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/epsilon/interim/"/>
		<unit id="org.eclipse.epsilon.core.dt.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.epsilon.core.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.epsilon.emc.graphml.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.epsilon.emf.dt.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.epsilon.emf.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.epsilon.eugenia.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.epsilon.eunit.dt.emf.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.epsilon.evl.emf.validation.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.epsilon.ewl.emf.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.epsilon.ewl.gmf.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.epsilon.simulink.dt.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.epsilon.simulink.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.epsilon.picto.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.epsilon.emc.html.dt.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.epsilon.emc.html.feature.feature.group" version="0.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/mmt/atl/updates/releases/4.2.1"/>
		<unit id="org.eclipse.m2m.atl.sdk.feature.group" version="4.2.1.v202006221222"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
		<unit id="org.eclipse.swtbot.eclipse.feature.group" version="3.0.0.202006031738"/>
		<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="3.0.0.202006031738"/>
		<unit id="org.eclipse.swtbot.feature.group" version="3.0.0.202006031738"/>
	</location>
	<!--<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.hawk.core.feature.feature.group" version="0.0.0"/>		
		<unit id="org.eclipse.hawk.emf.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.hawk.epsilon.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.hawk.orientdb.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.hawk.localfolder.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.hawk.osgiserver.feature.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/hawk/2.0.0/updates/"/>
	</location>-->
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
	<vmArgs>-Dosgi.requiredJavaVersion=1.8</vmArgs>
</launcherArgs>
</target>