<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xA;Copyright (c) 2020 The University of York.&#xA; &#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA;******************************************************************************"
    modelDirectory="/org.epsilonlabs.modelflow.engine/src-gen" modelPluginID="org.epsilonlabs.modelflow.engine"
    modelName="ExecutionTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.epsilonlabs.modelflow.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="8.0" copyrightFields="false" testsPluginID="org.epsilonlabs.modelflow.tests"
    operationReflection="true" importOrganizing="true">
  <foreignModel>executionTrace.ecore</foreignModel>
  <genPackages prefix="ExecutionTrace" basePackage="org.epsilonlabs.modelflow.execution"
      resource="XMI" disposableProviderFactory="true" fileExtensions="trace" ecorePackage="executionTrace.ecore#/">
    <genClasses ecoreClass="executionTrace.ecore#//ExecutionTrace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference executionTrace.ecore#//ExecutionTrace/executions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference executionTrace.ecore#//ExecutionTrace/latest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute executionTrace.ecore#//ExecutionTrace/file"/>
    </genClasses>
    <genClasses image="false" ecoreClass="executionTrace.ecore#//Stateful">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute executionTrace.ecore#//Stateful/endState"/>
    </genClasses>
    <genClasses image="false" ecoreClass="executionTrace.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute executionTrace.ecore#//Named/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="executionTrace.ecore#//Snapshot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute executionTrace.ecore#//Snapshot/stamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute executionTrace.ecore#//Snapshot/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="executionTrace.ecore#//ResourceSnapshot"/>
    <genClasses ecoreClass="executionTrace.ecore#//PropertySnapshot"/>
    <genClasses ecoreClass="executionTrace.ecore#//WorkflowExecution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference executionTrace.ecore#//WorkflowExecution/tasks"/>
    </genClasses>
    <genClasses ecoreClass="executionTrace.ecore#//TaskExecution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference executionTrace.ecore#//TaskExecution/inputModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference executionTrace.ecore#//TaskExecution/outputModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference executionTrace.ecore#//TaskExecution/inputProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference executionTrace.ecore#//TaskExecution/outputProperties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
