@namespace(uri="http://eclipse.org/epsilon/modelflow/management/trace/1.1", prefix="managementTrace")
package trace;

class ManagementTrace {
  val TaskTrace[*] tasks;
}

@exeed(classIcon="operation", label="return self.task.name + ' trace';")
class TaskTrace {
  attr String task;
  val Trace[*] traces;
}

@exeed(classIcon="transition")
class Trace {

  @exeed(featureLabel="source")
  val Element[*] sources;

  @exeed(featureLabel="return 'target';")
  val Element[*] targets;
  val Link link;
}

abstract class Element {
  attr String resource;
  attr String role;
}

@exeed(classIcon="model", label="return self.container.name + '::' + self.elementId;")
class ModelElement extends Element {
  attr String elementId;
}

@exeed(classIcon="parameter", label="return self.container.name + '::' + self.elementId + '::' + self.property;")
class ModelElementProperty extends ModelElement {
  attr String property;
  attr EJavaObject value;
}

@exeed(classIcon="text", label="return '@'+self.region.offset + ':' + self.region.length;")
class FileElement extends Element {
}

@exeed(classIcon="object", label="return self.offset + ':' + self.length;")
class FileRegionElement extends FileElement {
  attr int offset;
  attr int length;
}

@exeed(classIcon="link")
class Link {
  attr String type;
  attr String operation;
  val Property[*] properties;
}

@exeed(classIcon="private", label="return self.key + '=' + self.value;")
class Property {
  attr String key;
  attr EJavaObject value;
}

