Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelFlow EMF Model Management Connectivity
Bundle-SymbolicName: org.epsilonlabs.modelflow.mmc.emf;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.epsilonlabs.modelflow.engine,
 com.google.inject,
 org.epsilonlabs.modelflow.dependencies,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.emfatic.core,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.common,
 org.eclipse.epsilon.common.dt,
 org.eclipse.gymnast.runtime.core,
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.jdt.core,
 org.eclipse.text
Export-Package: org.epsilonlabs.modelflow.mmc.emf.factory,
 org.epsilonlabs.modelflow.mmc.emf.plugin,
 org.epsilonlabs.modelflow.mmc.emf.task,
 org.epsilonlabs.modelflow.mmc.emf.task.custom,
 org.epsilonlabs.modelflow.mmc.emf.task.hasher
Automatic-Module-Name: org.epsilonlabs.modelflow.mmc.emf
