Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelFlow GMF MMC
Bundle-SymbolicName: org.epsilonlabs.modelflow.mmc.gmf;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.epsilonlabs.modelflow.engine,
 com.google.inject,
 org.epsilonlabs.modelflow.dependencies,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.common,
 org.eclipse.gmf,
 org.eclipse.gmf.bridge,
 org.eclipse.gmf.codegen,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.gmf.bridge.ui,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.compare.core,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.gmf.xpand,
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.m2m.qvt.oml.common;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.project;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="[3.4.0,4.0.0)",
 lpg.runtime.java;bundle-version="[2.0.17,3.0.0)";visibility:=reexport,
 org.eclipse.gmf.codegen.ui,
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.gmf.common,
 org.eclipse.jface.text;bundle-version="3.13.0"
Export-Package: org.epsilonlabs.modelflow.mmc.gmf.plugin,
 org.epsilonlabs.modelflow.mmc.gmf.task,
 org.epsilonlabs.modelflow.mmc.gmf.task.helper,
 org.epsilonlabs.modelflow.mmc.gmf.task.monitor
Automatic-Module-Name: org.epsilonlabs.modelflow.mmc.gmf
Import-Package: org.slf4j;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
