<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.epsilonlabs.modelflow.contributors/src-gen"
    modelPluginID="org.epsilonlabs.modelflow.contributors" modelName="Generator"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="8.0" copyrightFields="false" editPluginID="org.epsilonlabs.modelflow.engine.edit"
    operationReflection="true">
  <foreignModel>generator.ecore</foreignModel>
  <genPackages prefix="Generator" basePackage="org.epsilonlabs.modelflow.contributors.internal"
      disposableProviderFactory="true" fileExtensions="trace" ecorePackage="generator.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="generator.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="generator.ecore#//Type/TASK"/>
      <genEnumLiterals ecoreEnumLiteral="generator.ecore#//Type/PROGRAM"/>
      <genEnumLiterals ecoreEnumLiteral="generator.ecore#//Type/RESOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="generator.ecore#//Type/MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="generator.ecore#//Type/METAMODEL"/>
    </genEnums>
    <genClasses ecoreClass="generator.ecore#//Contributor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference generator.ecore#//Contributor/entries"/>
    </genClasses>
    <genClasses ecoreClass="generator.ecore#//Clazz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//Clazz/clazz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//Clazz/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//Clazz/shortId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//Clazz/readableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//Clazz/pluginFullyQualifiedId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
