source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/,\
               logback.xml,\
               about.html,\
               EPL-2.0.html
bin.excludes = lib/logback-core-1.2.3.jar,\
               lib/logback-classic-1.2.3.jar
