Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.epsilonlabs.modelflow.engine;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.epsilonlabs.modelflow.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.epsilonlabs.modelflow,
 org.epsilonlabs.modelflow.compile.context,
 org.epsilonlabs.modelflow.dom,
 org.epsilonlabs.modelflow.dom.api,
 org.epsilonlabs.modelflow.dom.api.annotation,
 org.epsilonlabs.modelflow.dom.api.factory,
 org.epsilonlabs.modelflow.dom.ast,
 org.epsilonlabs.modelflow.dom.factory.model,
 org.epsilonlabs.modelflow.dom.impl,
 org.epsilonlabs.modelflow.dom.util,
 org.epsilonlabs.modelflow.exception,
 org.epsilonlabs.modelflow.execution,
 org.epsilonlabs.modelflow.execution.concurrent,
 org.epsilonlabs.modelflow.execution.context,
 org.epsilonlabs.modelflow.execution.control,
 org.epsilonlabs.modelflow.execution.graph,
 org.epsilonlabs.modelflow.execution.graph.edge,
 org.epsilonlabs.modelflow.execution.graph.node,
 org.epsilonlabs.modelflow.execution.graph.util,
 org.epsilonlabs.modelflow.execution.trace,
 org.epsilonlabs.modelflow.execution.trace.impl,
 org.epsilonlabs.modelflow.execution.trace.util,
 org.epsilonlabs.modelflow.launch,
 org.epsilonlabs.modelflow.management.param,
 org.epsilonlabs.modelflow.management.param.hash,
 org.epsilonlabs.modelflow.management.resource,
 org.epsilonlabs.modelflow.management.trace,
 org.epsilonlabs.modelflow.management.trace.impl,
 org.epsilonlabs.modelflow.management.trace.util,
 org.epsilonlabs.modelflow.parse,
 org.epsilonlabs.modelflow.registry,
 org.epsilonlabs.modelflow.repository
Require-Bundle: org.epsilonlabs.modelflow.dependencies,
 com.google.inject;visibility:=reexport,
 com.google.guava,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.epsilon.erl.engine;visibility:=reexport,
 org.apache.commons.csv,
 org.eclipse.equinox.common,
  org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject.multibindings,
 javax.xml.bind,
 org.slf4j
